---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-${PROJECT_NAME}
data:
  DEBUG_ON:                 "$DEBUG_ON"
  EVENTHUB_URL:             "$EVENTHUB_URL"
  POSITION_DIRECTORY:       "$POSITION_DIRECTORY"
  POSITION_NAME:            "$POSITION_NAME"
  CONFIG:                   "$CONFIG"
  BIN2HUB_MYSQL_HOST:       "$BIN2HUB_MYSQL_HOST"
  BIN2HUB_MYSQL_PORT:       "$BIN2HUB_MYSQL_PORT"
  BIN2HUB_MYSQL_USERNAME:   "$BIN2HUB_MYSQL_USERNAME"
  BIN2HUB_MYSQL_PASSWORD:   "$BIN2HUB_MYSQL_PASSWORD"
  BIN2HUB_MYSQL_ENABLE_SSL: "true"
